<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
    	<meta name="author" content="">
    	<title>John Hernandez: Resume</title>
    	<link rel="icon" href="../../favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		<link href="/css/bootstrap-3.3.6/docs/examples/cover/cover.css" rel="stylesheet">
		<link href="/css/custom-resume.css" rel="stylesheet">
		
	</head>
	<body>

	    <div class="site-wrapper">

	      	<div class="site-wrapper-inner">

	        	<div class="cover-container">

	          		<!-- <div class="masthead clearfix"> -->
	            		<div class="inner">
	              			<h3 class="masthead-brand">Resume</h3>
	              			<nav>
				                <ul class="nav masthead-nav">
				                  <li class="active"><a href="/index.html">Home</a></li>
				                  <li><a href="/projects.html">Projects</a></li>
				                  <li><a href="/contact-php.html">Contact</a></li>
				                </ul>
	              			</nav>
	            		</div>
	          		<!-- </div> -->

	          		<div id="resume" class="text-left">
		          		<div>
			          		<h2><u>Education</u></h2>
			          	</div>
			          	<div>
			          		<h3 class="hover">Codeup</h3>
			          		<div>
				          		<p><small>May 2016 - Present</small></p>
				          		<p>I'm currently attedning Codeup, a 16 week coding bootcamp designed to push students through a vigorous, fast paced curriculum to become Full LAMP+J Stack Developers.</p>
				          	</div>
			          	</div>
			          	<div>
			          		<h3 class="hover">University of Texas at San Antonio</h3>
			          		<div>
			          			<p><small>2012-2014</small></p>
			          			<p>B.S. Political Science</p>
			          		</div>
			          	</div>
			          	<div>
			          		<h3 class="hover">University of Texas Pan American</h3>
			          		<div>
			          			<p><small>2007-2009</small></p>
			          		</div>
			          	</div>
			          	<div>
			          		<h2><u>Work History</u></h2>
			          	</div>
			          	<div>
			          		<h3 class="hover">White Elephant Coffee Company</h3>
			          		<div>
				          		<p><small>Wholesale Accounts Manager / Barista</small></p>
				          		<p><small>Aug 2015 - May 2016</small></p>
				          		<p>I was responsible for aquiring and managing wholesale accounts for our roasting facility, processing and delivering orders and payments. I also acted as a barista on a regular basis.</p>
				          	</div>
			          	</div>
			          	<div>
			          		<h3 class="hover">Americorps VISTA</h3>
			          		<div>
				          		<p><small>Volunteer</small></p>
				          		<p><small>Apr 2015 - Aug 2015</small></p>
				          		<p>My responsibilities included policy and grant writing, creating a sustainable non-profit structure and culture, and maintaining infrastructure through consistent and accurate communication.</p>
				          	</div>
			          	</div>
			          	<div>
			          		<h3 class="hover">Mildfire Coffee Roasters</h3>
			          		<div>
				          		<p><small>Barista</small></p>
				          		<p><small>Jul 2014 - Apr 2015</small></p>
				          		<p>While maintaining a positive work culture I assisted customers with orders, handled cash and deposits, did stock, inventory, and bagged on-site roasted coffee.</p>
				          	</div>
			          	</div>
			        </div>
              		<div class="row">
	            		<div class="col-md-6">
	            			<div class="contact-icons">
	            				<a href="https://github.com/Jnhernandez2/Codeup-Web-Exercises/tree/master/public"><img id="github-logo" src="/img/github-logo.png"></a>
	            			</div>
	            		</div>
	            		<div class="col-md-6">
	            			<div class="contact-icons">
	            				<a href="https://www.linkedin.com/in/john-hernandez-433aa4123"><img id="linkedin-logo" src="/img/linkedin-logo.png"></a>
	            			</div>
	            		</div>
	            	</div>

			    </div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			(function() {

				$("h3").click(function() {
					$(this).next().slideToggle();
				});

				$(".hover").on("mouseenter", function() {
					$(this).addClass("active");
					}).on("mouseleave", function() {
						$(this).removeClass("active");
					});
						

			})();


		</script>
		<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

	</body>
</html>




